# PartySizeReunited

./: .gitignore  Compatibilizer.cs  MCMUISettings.cs  PartySize.cs  PartySizeReunited.csproj  PartySizeReunited.sln  README.md  SubModule.cs
HarmonyPatches/: Patch_AIMobilePartySizeRatioToCallToArmy.cs  Patch_AiMilitaryBehavior_AiHourlyTick_PartySizeThreshold.cs  Patch_ArmyManagementItemVM.cs  Patch_CalculatePartyInfluenceCost.cs  Patch_Companion.cs  Patch_DefaultArmyManagementCalculationModel.cs  Patch_GarrisonPartySizeLimit.cs  Patch_GetPartyPrisonerSizeLimit.cs  Patch_NavalDLC_PartyWage.cs  Patch_NavalDLC_PlayerPartyNavalSpeed.cs  Patch_NavalDLC_ShipDeploymentModel.cs  Patch_PartyRecruitment.cs  Patch_PartyWage.cs  Patch_PlayerPartyLandSpeed.cs  Patch_ShipDeploymentModel.cs  Patch_TEMP.cs  Patch_TEMP2.cs  Patch_TEMP3.cs  Patch_TEMP4.cs  Patch_TEMP5.cs  Patch_TEMP6.cs
HarmonyPatches/FoodConsumption/: Patch_FoodConsumption.cs
HarmonyPatches/PartySpeed/: Patch_NavalDLC_PlayerPartyNavalSpeed.cs  Patch_PlayerPartyLandSpeed.cs
HarmonyPatches/Wage/: Patch_NavalDLC_PartyWage.cs  Patch_PartyWage.cs
McMMenu/: MCMPartySizeReunitedSettings.cs  McMCompanionSettings.cs  McMPartyRecruitmentSettings.cs  McMSettings.cs  McMWarSails.cs  McMWarSailsSettings.cs
McMMenu/Options/: CompanionsOptions.cs  OptionTypeEnum.cs  PartyRecruitmentOptions.cs  PartySizeReunitedOptions.cs  WarSailsOptions.cs
ModCompatibility/: EagleRisingCompatibility.cs  ImproveGarrisonCompatibility.cs
Models/: ScopeExtension.cs
PartySizeReunited.Tests/: PartySizeReunited.Tests.csproj
PartySizeReunited.Tests/TestDoubles/: DiscoveryServiceStubs.cs  McmAndHarmonyStubs.cs  NavalPatchStubs.cs  ProjectStubs.cs  TaleWorldsStubs.cs
PartySizeReunited.Tests/Tests/: NavalShipDeploymentPatchTests.cs  OptionsAndScopeBehaviorTests.cs  PartySizeModelDiscoveryServiceTests.cs  ScopeExtensionComprehensiveTests.cs  ScopeExtensionNullSafetyTests.cs
Properties/: launchSettings.json
Services/: PartySizeModelDiscoveryService.cs  Utils.cs
_Module/: SubModule.xml
