<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\ScopeExtension.cs" Link="Models\ScopeExtension.cs" />
    <Compile Include="..\McMMenu\Options\OptionTypeEnum.cs" Link="McMMenu\Options\OptionTypeEnum.cs" />
    <Compile Include="..\McMMenu\Options\PartySizeReunitedOptions.cs" Link="McMMenu\Options\PartySizeReunitedOptions.cs" />
    <Compile Include="..\McMMenu\Options\PartyRecruitmentOptions.cs" Link="McMMenu\Options\PartyRecruitmentOptions.cs" />
    <Compile Include="..\McMMenu\Options\CompanionsOptions.cs" Link="McMMenu\Options\CompanionsOptions.cs" />
    <Compile Include="..\McMMenu\Options\WarSailsOptions.cs" Link="McMMenu\Options\WarSailsOptions.cs" />
    <Compile Include="..\Services\PartySizeModelDiscoveryService.cs" Link="Services\PartySizeModelDiscoveryService.cs" />
    <Compile Include="..\HarmonyPatches\Patch_NavalDLC_ShipDeploymentModel.cs" Link="HarmonyPatches\Patch_NavalDLC_ShipDeploymentModel.cs" />
  </ItemGroup>
</Project>
